                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.7216
Estimator:                   PanelOLS   R-squared (Between):              0.1325
No. Observations:                1818   R-squared (Within):               0.7216
Date:                Tue, Apr 01 2025   R-squared (Overall):              0.1356
Time:                        15:22:55   Log-likelihood                 1.196e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      738.02
Entities:                         104   P-value                           0.0000
Avg Obs:                       17.481   Distribution:                  F(6,1708)
Min Obs:                       6.0000                                           
Max Obs:                       18.000   F-statistic (robust):             66.473
                                        P-value                           0.0000
Time periods:                      18   Distribution:                  F(6,1708)
Avg Obs:                       101.00                                           
Min Obs:                       95.000                                           
Max Obs:                       103.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
PolExpCapita                   1.3092     0.0990     13.222     0.0000      1.1150      1.5034
OtherExpCapita                 0.9665     0.0914     10.575     0.0000      0.7872      1.1458
OtherRevCapita                -0.8964     0.0991    -9.0486     0.0000     -1.0907     -0.7021
TaxBaseCapita                 -0.0122     0.0012    -10.440     0.0000     -0.0145     -0.0099
PolExpCapita:Provider_MPSA    -0.5551     0.1951    -2.8459     0.0045     -0.9377     -0.1725
PolExpCapita:Provider_Muni    -0.6083     0.1377    -4.4162     0.0000     -0.8784     -0.3381
==============================================================================================

F-test for Poolability: 51.098
P-value: 0.0000
Distribution: F(103,1708)

Included effects: Entity