                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    ATR   R-squared (uncentered):                   0.748
Model:                            OLS   Adj. R-squared (uncentered):              0.744
Method:                 Least Squares   F-statistic:                              231.2
Date:                Wed, 12 Mar 2025   Prob (F-statistic):                        0.00
Time:                        15:26:06   Log-Likelihood:                          3679.3
No. Observations:                1818   AIC:                                     -7313.
Df Residuals:                    1795   BIC:                                     -7186.
Df Model:                          23                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
PSC            1.0182      0.033     31.017      0.000       0.954       1.083
TBC           -0.0114      0.000    -42.804      0.000      -0.012      -0.011
GGS            1.0217      0.032     32.332      0.000       0.960       1.084
FPS            0.8146      0.048     16.893      0.000       0.720       0.909
WCT            0.8410      0.071     11.867      0.000       0.702       0.980
EMS            0.7450      0.041     18.046      0.000       0.664       0.826
OPS            0.6991      0.118      5.924      0.000       0.468       0.931
TRS            0.8042      0.030     27.059      0.000       0.746       0.862
EHS            1.6581      0.094     17.723      0.000       1.475       1.842
PHS            1.0359      0.167      6.192      0.000       0.708       1.364
EDS            0.7993      0.049     16.353      0.000       0.703       0.895
RCS            1.0133      0.033     30.631      0.000       0.948       1.078
DBC            0.8953      0.029     30.517      0.000       0.838       0.953
TRN            0.8069      0.029     27.807      0.000       0.750       0.864
DFC            1.1512      0.048     23.779      0.000       1.056       1.246
UGR           -0.7962      0.030    -26.596      0.000      -0.855      -0.737
OGS           -0.7760      0.036    -21.405      0.000      -0.847      -0.705
SOS           -1.1310      0.048    -23.539      0.000      -1.225      -1.037
OSR           -0.9623      0.047    -20.286      0.000      -1.055      -0.869
CTR           -0.7253      0.046    -15.734      0.000      -0.816      -0.635
OTR           -0.8524      0.047    -18.232      0.000      -0.944      -0.761
BIS           -0.8203      0.041    -19.833      0.000      -0.901      -0.739
POP           -0.0041      0.001     -4.039      0.000      -0.006      -0.002
==============================================================================
Omnibus:                       70.925   Durbin-Watson:                   1.609
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.609
Skew:                          -0.228   Prob(JB):                     9.84e-35
Kurtosis:                       4.364   Cond. No.                     3.56e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 3.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.