                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    ATR   R-squared (uncentered):                   0.498
Model:                            OLS   Adj. R-squared (uncentered):              0.491
Method:                 Least Squares   F-statistic:                              77.28
Date:                Tue, 18 Mar 2025   Prob (F-statistic):                   3.35e-248
Time:                        16:02:31   Log-Likelihood:                          11426.
No. Observations:                1818   AIC:                                 -2.281e+04
Df Residuals:                    1795   BIC:                                 -2.268e+04
Df Model:                          23                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
PSC            0.4249      0.048      8.763      0.000       0.330       0.520
GGS            0.1688      0.035      4.798      0.000       0.100       0.238
FPS            0.0680      0.063      1.073      0.283      -0.056       0.192
WCT            0.0267      0.097      0.274      0.784      -0.164       0.218
EMS           -0.0722      0.052     -1.386      0.166      -0.174       0.030
OPS            0.0435      0.167      0.261      0.794      -0.284       0.371
TRS           -0.0387      0.032     -1.225      0.221      -0.101       0.023
EHS            0.4753      0.126      3.773      0.000       0.228       0.722
PHS           -0.9559      0.228     -4.200      0.000      -1.402      -0.510
EDS           -0.0725      0.062     -1.161      0.246      -0.195       0.050
RCS            0.2241      0.039      5.778      0.000       0.148       0.300
DBC            0.2118      0.034      6.153      0.000       0.144       0.279
TRN           -0.0917      0.028     -3.275      0.001      -0.147      -0.037
DFC            0.4842      0.065      7.484      0.000       0.357       0.611
UGR            0.2072      0.026      7.824      0.000       0.155       0.259
OGS            0.1351      0.042      3.212      0.001       0.053       0.218
SOS           -0.3289      0.063     -5.244      0.000      -0.452      -0.206
OSR           -0.2904      0.063     -4.592      0.000      -0.414      -0.166
CTR            0.0611      0.060      1.022      0.307      -0.056       0.178
OTR            0.1819      0.057      3.219      0.001       0.071       0.293
BIS            0.0198      0.052      0.383      0.702      -0.082       0.121
PSC:MPSA       0.4069      0.086      4.722      0.000       0.238       0.576
PSC:MUNI      -0.0516      0.067     -0.769      0.442      -0.183       0.080
==============================================================================
Omnibus:                       69.747   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              204.118
Skew:                           0.017   Prob(JB):                     4.75e-45
Kurtosis:                       4.641   Cond. No.                         22.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.