             Mixed Linear Model Regression Results
===============================================================
Model:               MixedLM   Dependent Variable:   AvgTaxRate
No. Observations:    1818      Method:               REML      
No. Groups:          104       Scale:                0.0000    
Min. group size:     6         Log-Likelihood:       11577.5799
Max. group size:     18        Converged:            Yes       
Mean group size:     17.5                                      
---------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept            0.013    0.000  54.709 0.000  0.012  0.013
PolExpCapita         1.050    0.035  29.836 0.000  0.981  1.119
OtherExpCapita       0.895    0.022  40.665 0.000  0.852  0.938
OtherRevCapita      -0.818    0.026 -30.979 0.000 -0.870 -0.766
TaxBaseCapita       -0.011    0.000 -39.579 0.000 -0.012 -0.011
PolExpCapita_mean    0.437    0.140   3.130 0.002  0.163  0.711
OtherExpCapita_mean  0.319    0.078   4.084 0.000  0.166  0.473
OtherRevCapita_mean -0.344    0.099  -3.466 0.001 -0.539 -0.149
TaxBaseCapita_mean  -0.005    0.001  -5.436 0.000 -0.006 -0.003
Group Var            0.000    0.000                            
===============================================================
