                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.9648
Estimator:                   PanelOLS   R-squared (Between):              0.9635
No. Observations:                1818   R-squared (Within):               0.7216
Date:                Sun, Apr 13 2025   R-squared (Overall):              0.9648
Time:                        06:22:20   Log-likelihood                    8281.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      3527.3
Entities:                         104   P-value                           0.0000
Avg Obs:                       17.481   Distribution:                 F(14,1804)
Min Obs:                       6.0000                                           
Max Obs:                       18.000   F-statistic (robust):             806.39
                                        P-value                           0.0000
Time periods:                      18   Distribution:                 F(14,1804)
Avg Obs:                       101.00                                           
Min Obs:                       95.000                                           
Max Obs:                       103.00                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
PolExpCapita                        1.3092     0.0992     13.193     0.0000      1.1146      1.5038
Provider_MPSA                       0.0113     0.0016     6.8821     0.0000      0.0081      0.0146
Provider_Muni                       0.0115     0.0012     9.3676     0.0000      0.0091      0.0139
OtherExpCapita                      0.9665     0.0916     10.551     0.0000      0.7868      1.1461
OtherRevCapita                     -0.8964     0.0993    -9.0286     0.0000     -1.0912     -0.7017
TaxBaseCapita                      -0.0122     0.0012    -10.417     0.0000     -0.0145     -0.0099
PolExpCapita_mean                   6.6866     0.8337     8.0199     0.0000      5.0514      8.3218
OtherExpCapita_mean                -0.1721     0.3912    -0.4399     0.6600     -0.9393      0.5951
OtherRevCapita_mean                 1.1590     0.4074     2.8449     0.0045      0.3600      1.9581
TaxBaseCapita_mean                  0.0003     0.0053     0.0625     0.9502     -0.0101      0.0107
PolExpCapita:Provider_MPSA         -0.5551     0.1955    -2.8396     0.0046     -0.9385     -0.1717
PolExpCapita:Provider_Muni         -0.6083     0.1380    -4.4065     0.0000     -0.8790     -0.3375
PolExpCapita_mean:Provider_MPSA    -6.4577     0.9685    -6.6675     0.0000     -8.3572     -4.5581
PolExpCapita_mean:Provider_Muni    -6.5053     0.7852    -8.2849     0.0000     -8.0453     -4.9653
===================================================================================================

