                            OLS Regression Results                            
==============================================================================
Dep. Variable:          TaxBaseCapita   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     20.99
Date:                Mon, 07 Apr 2025   Prob (F-statistic):           4.93e-06
Time:                        16:00:35   Log-Likelihood:                -363.29
No. Observations:                1818   AIC:                             730.6
Df Residuals:                    1816   BIC:                             741.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6668      0.020     33.737      0.000       0.628       0.706
MedHouseInc   -11.2497      2.455     -4.582      0.000     -16.066      -6.434
==============================================================================
Omnibus:                      920.376   Durbin-Watson:                   1.434
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8236.943
Skew:                           2.196   Prob(JB):                         0.00
Kurtosis:                      12.458   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.