         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: ATR       
No. Observations: 1818    Method:             REML      
No. Groups:       104     Scale:              0.0000    
Min. group size:  6       Log-Likelihood:     11561.6789
Max. group size:  18      Converged:          Yes       
Mean group size:  17.5                                  
--------------------------------------------------------
             Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept     0.013    0.000  54.024 0.000  0.012  0.013
PSC           1.050    0.035  29.818 0.000  0.981  1.119
TBC          -0.011    0.000 -39.544 0.000 -0.012 -0.011
NEC           0.891    0.022  40.646 0.000  0.848  0.934
NRC          -0.813    0.026 -30.930 0.000 -0.864 -0.761
MPSA         -0.000    0.000  -0.169 0.866 -0.000  0.000
MUNI         -0.000    0.000  -0.897 0.370 -0.001  0.000
PSC_mean      0.506    0.160   3.156 0.002  0.192  0.821
TBC_mean     -0.005    0.001  -5.385 0.000 -0.006 -0.003
NEC_mean      0.322    0.082   3.941 0.000  0.162  0.482
NRC_mean     -0.356    0.104  -3.422 0.001 -0.560 -0.152
Group Var     0.000    0.000                            
========================================================
