         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: ATR      
No. Observations: 1818    Method:             REML     
No. Groups:       104     Scale:              0.0013   
Min. group size:  6       Log-Likelihood:     3227.0378
Max. group size:  18      Converged:          Yes      
Mean group size:  17.5                                 
-------------------------------------------------------
            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept    1.256    0.030  42.491 0.000  1.198  1.314
PSC          1.045    0.035  30.265 0.000  0.977  1.113
TBC         -0.011    0.000 -40.905 0.000 -0.012 -0.011
NEC          0.918    0.022  42.230 0.000  0.875  0.960
NRC         -0.855    0.026 -32.558 0.000 -0.907 -0.804
POP         -0.009    0.001  -8.333 0.000 -0.011 -0.007
MPSA        -0.001    0.020  -0.046 0.963 -0.039  0.037
MUNI        -0.008    0.024  -0.322 0.747 -0.054  0.039
PSC_mean     0.571    0.161   3.550 0.000  0.256  0.886
TBC_mean    -0.005    0.001  -5.587 0.000 -0.007 -0.003
NEC_mean     0.374    0.090   4.169 0.000  0.198  0.550
NRC_mean    -0.404    0.112  -3.603 0.000 -0.623 -0.184
POP_mean     0.007    0.001   5.780 0.000  0.005  0.010
Group Var    0.003    0.014                            
=======================================================
