                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.9950
Estimator:                   PanelOLS   R-squared (Between):              0.9959
No. Observations:                1818   R-squared (Within):               0.4288
Date:                Thu, Apr 10 2025   R-squared (Overall):              0.9950
Time:                        02:32:35   Log-likelihood                 1.005e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                   2.557e+04
Entities:                         104   P-value                           0.0000
Avg Obs:                       17.481   Distribution:                 F(14,1804)
Min Obs:                       6.0000                                           
Max Obs:                       18.000   F-statistic (robust):             3436.9
                                        P-value                           0.0000
Time periods:                      18   Distribution:                 F(14,1804)
Avg Obs:                       101.00                                           
Min Obs:                       95.000                                           
Max Obs:                       103.00                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
PolExpCapita                        0.5250     0.1363     3.8518     0.0001      0.2577      0.7923
Provider_MPSA                       0.0011     0.0007     1.6537     0.0984     -0.0002      0.0025
Provider_Muni                       0.0004     0.0007     0.5420     0.5879     -0.0010      0.0018
OtherExpCapita                      0.0335     0.0257     1.3026     0.1929     -0.0169      0.0839
OtherRevCapita                      0.1013     0.0654     1.5487     0.1216     -0.0270      0.2297
TaxBaseCapita                       0.0202     0.0009     22.573     0.0000      0.0185      0.0220
PolExpCapita_mean                   1.6313     0.3800     4.2925     0.0000      0.8859      2.3766
OtherExpCapita_mean                 1.1308     0.1527     7.4043     0.0000      0.8313      1.4304
OtherRevCapita_mean                -1.1839     0.1830    -6.4707     0.0000     -1.5427     -0.8250
TaxBaseCapita_mean                 -0.0157     0.0016    -9.5898     0.0000     -0.0189     -0.0125
PolExpCapita:Provider_MPSA          0.0935     0.1961     0.4771     0.6333     -0.2910      0.4781
PolExpCapita:Provider_Muni         -0.2519     0.1834    -1.3732     0.1699     -0.6116      0.1079
PolExpCapita_mean:Provider_MPSA    -0.9097     0.4814    -1.8896     0.0590     -1.8539      0.0345
PolExpCapita_mean:Provider_Muni    -0.0674     0.5222    -0.1290     0.8974     -1.0915      0.9568
===================================================================================================

