                            OLS Estimation Summary                            
==============================================================================
Dep. Variable:          TaxBaseCapita   R-squared:                      0.0114
Estimator:                        OLS   Adj. R-squared:                 0.0109
No. Observations:                1818   F-statistic:                    21.350
Date:                Sun, Apr 13 2025   P-value (F-stat)                0.0000
Time:                        06:22:20   Distribution:                  chi2(1)
Cov. Estimator:                robust                                         
                                                                              
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
Intercept       0.6668     0.0194     34.301     0.0000      0.6287      0.7049
MedHouseInc    -11.250     2.4347    -4.6206     0.0000     -16.022     -6.4779
===============================================================================